server.port= 8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Datasource
#Drive de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trabajo_empresa

#usuario
spring.datasource.username=PostgreSQL 14
spring.datasource.password=180793

#Mostrar las consultas sql
spring.jpa.show.sql=true

# Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update



